{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build java file",
            "type": "shell",
            "command": "javac ${fileDirname}\\${fileBasename}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build and run java file",
            "type": "shell",
            "isBackground": true,
            "group": "build",

        }
    ]
}